# Tictactoe_CLI_and_GUI_java

./: build.gradle
production/source/kg/jarkyn/: AiFirstGame.java  AiPlayer.java  AiSecondGame.java  Board.java  Cli.java  CommandLine.java  CommandLineUi.java  Game.java  GameOption.java  GameSelector.java  HumanOnlyGame.java  HumanPlayer.java  Mark.java  Player.java  Ui.java
production/source/kg/jarkyn/CLI/: CommandLine.java  CommandLineUi.java
production/source/kg/jarkyn/Core/: AiPlayer.java  Board.java  Game.java  GameMaker.java  GameOption.java  GameSelector.java  HumanInput.java  HumanPlayer.java  Mark.java  Player.java  Ui.java
production/source/kg/jarkyn/GUI/: GameLauncher.java  GameOptionListener.java  GraphicalUI.java  JFXGameLauncher.java  JFXVisualiser.java  PositionListener.java  SwingGameLauncher.java  SwingVisualiser.java  ViewMaker.java  Visualiser.java  WidgetMaker.java
production/source/kg/ui/CLI/: CommandLine.java  CommandLineUI.java
production/source/kg/ui/GUI/: GameOptionListener.java  GraphicalUI.java  JFXGameLauncher.java  JFXVisualiser.java  PositionListener.java  SwingGameLauncher.java  SwingVisualiser.java  Visualiser.java
test/source/kg/jarkyn/: AiPlayerTest.java  BoardTest.java  CliTest.java  CommandLineTest.java  CommandLineUiTest.java  GameOptionTest.java  GameSelectorTest.java  GameTest.java  HumanOnlyGameTest.java  HumanPlayerTest.java  PlayerTest.java  UiTest.java
test/source/kg/jarkyn/CLI/: CommandLineTest.java  CommandLineUiTest.java
test/source/kg/jarkyn/Core/: AiPlayerTest.java  BoardTest.java  GameMakerTest.java  GameOptionTest.java  GameSelectorTest.java  GameTest.java  HumanPlayerTest.java  MarkTest.java
test/source/kg/jarkyn/GUI/: GraphicalUITest.java  JFXVisualiserTest.java  SwingVisualiserTest.java  WidgetMakerTest.java
test/source/kg/jarkyn/doubles/: FailingInputStreamDouble.java  FailingOutputStreamDouble.java  GameOptionListenerDummy.java  GameOptionListenerSpy.java  InputDouble.java  PositionListenerDummy.java  UiDouble.java
test/source/kg/ui/CLI/: CommandLineTest.java  CommandLineUITest.java
test/source/kg/ui/GUI/: GraphicalUITest.java  JFXGamePlayedTest.java  JFXVisualiserTest.java  SwingVisualiserTest.java
(+46 files in other folders)
