apply plugin: 'java'

sourceSets {
  main {
    java {
      srcDir 'production/source'
    }
  }
  test {
    java {
      srcDir 'test/source'
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
}

task(cli, type: JavaExec) {
  main = 'kg.jarkyn.CLI.CommandLineUI'
  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in
}

task(jfx, type: JavaExec) {
  main = 'kg.jarkyn.GUI.JFXGameLauncher'
  classpath = sourceSets.main.runtimeClasspath
}

task(swing, type: JavaExec) {
  main = 'kg.jarkyn.GUI.SwingGameLauncher'
  classpath = sourceSets.main.runtimeClasspath
}
