apply plugin: 'java'

sourceSets {
  main {
    java {
      srcDir 'production/source'
    }
  }
  test {
    java {
      srcDir 'test/source'
    }
  }
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'kg.jarkyn', name: 'TictactoeCore', version: '1.1.0'
}

task(cli, type: JavaExec) {
  main = 'kg.ui.CLI.CommandLineUI'
  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in
}

task(jfx, type: JavaExec) {
  main = 'kg.ui.GUI.JFXGameLauncher'
  classpath = sourceSets.main.runtimeClasspath
}

task(swing, type: JavaExec) {
  main = 'kg.ui.GUI.SwingGameLauncher'
  classpath = sourceSets.main.runtimeClasspath
}
